[flake8]
exclude =
ignore =
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party=intake_esm
known_third_party=fabric,jupyterhub,paramiko,pkg_resources,setuptools,tornado,traitlets
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
skip=
    setup.py
